/*

Notes here

*/

body {
    font-family: Roboto, sans-serif;
    margin: 0; 
    height: 100vh;
}

/* header */

.header {
    background-color: #1f2937;
    padding: 16px 160px; 
    display: flex;
    justify-content: space-between;
}

ul {
    list-style: none; 
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0;
    margin: 0; 
}

.header .logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 700;
}

.header a {
    color: #e5e7eb;
    text-decoration: none;
}

/* content */

.content {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 160px;
}

.content-text {
    display: flex;
    flex-direction: column;
    width: 450px;
    gap: 8px;
}

.content-header {
    font-size: 48px;
    color: #f9f8fa;
    font-weight: 900;
}

.content-subtext {
    font-size: 18px;
    margin-bottom: 8px;
    color: #e5e7eb;
}

button {
    font-size: 16px;
    font-weight: bold;
    background-color: #3882f6;
    color: #e5e7eb;
    border: 0; 
    padding: 8px 32px;
    border-radius: 8px;
}

.placeholder {
    background-color: #6C747D;
    color: #e5e7eb;
    box-sizing: border-box;

    flex-shrink: 0;
    width: 450px;
    height: 250px;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* info */

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 48px;
}

.info-header {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.info-content {
    display: flex;
    gap: 32px;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
    width: 160px;
    font-size: 18px;
    color: #6A717D;
    margin-bottom: 32px;
}

.info .card {
    width: 128px;
    height: 128px;
    border-radius: 16px;
    border: 4px solid #3882f6;
}